<!--pages/usercenter/usercenter.wxml-->
<view class="cu-bar bg-white lg" style='margin-top:25px'>
    <view class="action">
        <text class="cuIcon-appreciatefill text-black"></text>
        <text bindtap='returnToLogin'></text>
        <text style='display:block;margin-left:240rpx'>DesireFU</text>
    </view>
</view>

<view class="personalMe">
    <open-data type="userAvatarUrl" style="width:68px;height:68px;border:1px solid #ddd;float:left;margin:20rpx 20rpx;border-radius: 50%;"></open-data>
    <view class="personalInfo">
        <text>姓名: {{user.username}}</text>
        <text>电话: {{user.phone}}</text>
    </view>
</view>



<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
        <text class="cuIcon-title text-orange "></text> 菜单列表
    </view>
</view>

<view class="cu-list menu text-left solid-top">

    <view class="cu-item {{menuArrow?'arrow':''}}">
        <view class="content" bindtap='edit'>
            <text class="cuIcon-write text-black"></text>
            <text class="text-grey" bindtap='createInfo'>修改信息</text>
        </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
        <view class="content" bindtap='myInfos'>
            <text class="cuIcon-circlefill text-grey"></text>
            <text class="text-grey">我的招募</text>
        </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
        <view class="content">
            <text class="cuIcon-tagfill text-red"></text>
            <text class="text-grey" bindtap='createInfo'>新建招募</text>
        </view>
    </view>

    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-warn text-green"></text>
        <text class="text-grey" bindtap='signout'>登出系统</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm" bindtap='signout'>退出当前系统并跳转至登陆页</text>
      </view>
    </view>


</view>